* Tue Sep 23 2014 John L. Whiteman <john.l.whiteman@intel.com> accepted/tizen/ivi/20140701.103253-1-gc0a0af7
- Fixed TC-1693.  Added missing slash for vconf dirs

* Wed Sep 25 2013 Chengwei Yang <chengwei.yang@intel.com> None
- Fix can not write memory backend key at image creation stage

* Fri Sep 20 2013 Anas Nashif <anas.nashif@intel.com> accepted/tizen/20130913.063407@c8eb1a2
- cleanup spec and changelog

* Fri Jul 05 2013 Junfeng Dong <junfeng.dong@intel.com> accepted/tizen/20130627.194918@56c355e
- make vconf-setup service after local-fs.target

* Thu Jun 27 2013 Rusty Lynch <rusty.lynch@intel.com> submit/tizen/20130620.090141@6700abc
- Remove ghost ref to nonexisting var-run.mount

* Wed Jun 26 2013 Maciej Wereski <m.wereski@partner.samsung.com>
- Improve path dependency

* Wed Jun 12 2013 Victor Hakoun <victor.hakoun@eurogiciel.fr> accepted/tizen/20130604.123334@ee4fcd1
- Fix possible memory leak
- Fix string manipulation in x86_64 runtime
