* Wed Aug 07 2013 Baptiste DURAND <baptiste.durand@eurogiciel.fr> accepted/tizen/20130705.112431@825db83
- Add systemd_activation_on_demand build option

* Fri Jul 05 2013 Junfeng Dong <junfeng.dong@intel.com> accepted/tizen/20130627.194918@56c355e
- make vconf-setup service after local-fs.target

* Thu Jun 27 2013 Rusty Lynch <rusty.lynch@intel.com> submit/tizen/20130620.090141@6700abc
- Remove ghost ref to nonexisting var-run.mount

* Wed Jun 12 2013 Victor Hakoun <victor.hakoun@eurogiciel.fr> accepted/tizen/20130604.123334@ee4fcd1
- Fix possible memory leak
- Fix string manipulation in x86_64 runtime
